{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small",
      "padding": {
          "left": 1,
          // "top": 1
      }
  },
  "modules": [
      {
          "type": "cpu",
          "key": " HOST",
          "keyColor": "34"
      },
      {
          "type": "memory",
          "key": "└",
          "keyColor": "34"
      },
      "break",
      {
          "type": "os",
          "key": " OS",
          "keyColor": "36"
      },
      {
          "type": "kernel",
          "key": "├",
          "keyColor": "36"
      },
      {
          "type": "packages",
          // "key": "├",
          "key": "└",
          "keyColor": "36"
      },
      // {
      //     "type": "shell",
      //     "key": "└",
      //     "keyColor": "36"
      // },
      "break",
      {
          "type": "wm",
          "key": " WM",
          "keyColor": "94"
      },
      {
          "type": "terminal",
          "key": "└",
          "keyColor": "94"
      },
    ]
}
